# Configuración de la primera base de datos
db1.datasource.url=jdbc:mysql://localhost:3306/noedb
db1.datasource.username=root
db1.datasource.password=Soluciones01
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de la segunda base de datos
db2.datasource.url=jdbc:mysql://localhost:3306/tecmadb
db2.datasource.username=root
db2.datasource.password=Soluciones01
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración común de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
